=== METADATA ===
Linux ip-172-31-29-182.us-east-2.compute.internal 6.1.170-210.320.amzn2023.aarch64 #1 SMP Fri May  8 17:56:28 UTC 2026 aarch64 aarch64 aarch64 GNU/Linux
NAME="Amazon Linux"
VERSION="2023"
ID="amzn"
ID_LIKE="fedora"
VERSION_ID="2023"
--- CPU ---
CPU implementer	: 0x41
--- PMU policy ---
rdpmc:
not present
perf_user_access:
0
perf_event_paranoid:
2
rustc 1.95.0 (59807616e 2026-04-14)
=== BUILD ===
   Compiling web-time v1.1.0
   Compiling once_cell v1.21.4
   Compiling small_ctor v0.1.2
   Compiling tach v0.2.0 (/home/ec2-user/tach)
   Compiling fastant v0.1.11
   Compiling quanta v0.12.6
   Compiling ctor v0.1.26
   Compiling minstant v0.1.7
   Compiling tach-selection-validation-runner v0.1.0 (/home/ec2-user/tach/tools/selection-validation-runner)
    Finished `release` profile [optimized] target(s) in 3.43s
-rwxrwxr-x. 2 ec2-user ec2-user 730496 May 10 01:10 /home/ec2-user/tach/tools/selection-validation-runner/target/release/tach-selection-validation-runner

=== PHASE A (trace) ===
tach selector class=instant candidate=aarch64-cntvct prepared=true attempts=1 valid=true failed_stage=none latency=666705 ns selected=false
tach selector class=instant candidate=unix-monotonic prepared=true attempts=1 valid=true failed_stage=none latency=3050228 ns selected=false
tach selector class=instant candidate=aarch64-cntvct prepared=true attempts=1 valid=true failed_stage=none latency=666705 ns selected=true
tach selector class=cycles candidate=aarch64-pmccntr prepared=false attempts=0 valid=false failed_stage=prepare latency=none selected=false
tach selector class=cycles candidate=aarch64-perf-pmccntr prepared=false attempts=0 valid=false failed_stage=prepare latency=none selected=false
tach selector class=cycles candidate=aarch64-cntvct prepared=true attempts=1 valid=true failed_stage=none latency=666706 ns selected=false
tach selector class=cycles candidate=unix-monotonic prepared=true attempts=1 valid=true failed_stage=none latency=3000105 ns selected=false
tach selector class=cycles candidate=aarch64-cntvct prepared=true attempts=1 valid=true failed_stage=none latency=666706 ns selected=true
┌────────────────────────────────┬────────────────────────────────────────┐
│ Field                          │ Value                                  │
├────────────────────────────────┼────────────────────────────────────────┤
│ target                         │ aarch64-linux-gnu-64bit                │
│ environment                    │ c7g.metal                              │
│ fastest-known-instant-clock    │ unset                                  │
│ fastest-known-cycles-clock     │ unset                                  │
│ selected-instant-clock         │ aarch64-cntvct                         │
│ selected-cycles-clock          │ aarch64-cntvct                         │
│ tach-instant-bench             │ 6.667 ns/op                            │
│ tach-cycles-bench              │ 6.667 ns/op                            │
│ raw-counter-bench              │ 6.667 ns/op                            │
│ quanta-bench                   │ 7.063 ns/op                            │
│ minstant-bench                 │ 38.790 ns/op                           │
│ fastant-bench                  │ 38.606 ns/op                           │
│ std-instant-bench              │ 31.408 ns/op                           │
│ fastest-instant-api            │ yes                                    │
│ matches-expected               │ unchecked                              │
└────────────────────────────────┴────────────────────────────────────────┘

=== PHASE B (high-confidence) ===
┌────────────────────────────────┬────────────────────────────────────────┐
│ Field                          │ Value                                  │
├────────────────────────────────┼────────────────────────────────────────┤
│ target                         │ aarch64-linux-gnu-64bit                │
│ environment                    │ c7g.metal                              │
│ fastest-known-instant-clock    │ unset                                  │
│ fastest-known-cycles-clock     │ unset                                  │
│ selected-instant-clock         │ aarch64-cntvct                         │
│ selected-cycles-clock          │ aarch64-cntvct                         │
│ tach-instant-bench             │ 6.668 ns/op                            │
│ tach-cycles-bench              │ 6.668 ns/op                            │
│ raw-counter-bench              │ 6.668 ns/op                            │
│ quanta-bench                   │ 7.045 ns/op                            │
│ minstant-bench                 │ 38.980 ns/op                           │
│ fastant-bench                  │ 38.784 ns/op                           │
│ std-instant-bench              │ 31.426 ns/op                           │
│ fastest-instant-api            │ yes                                    │
│ matches-expected               │ unchecked                              │
└────────────────────────────────┴────────────────────────────────────────┘

=== DONE ===
